# SPS-Demonstrator

./: .gitignore
52n-sps-2.0.1/src/: .project  RELEASE_NOTES  assembly.xml  pom.xml  sps_v2-build-example.properties
52n-sps-2.0.1/src/52n-sps-admin/src/main/java/org/n52/sps/service/admin/: AdminOperator.java
52n-sps-2.0.1/src/52n-sps-api-xml/: .classpath
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/db/: SensorTaskStorageService.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/sensor/: NonBlockingTaskingDecorator.java  SensorPlugin.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/service/adapter/: BasicSensorPlannerRESTAdapter.java  SensorProviderRESTAdapter.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/service/admin/: SpsAdmin.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/service/core/: BasicSensorPlanner.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/util/: IdWithPrefixGenerator.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/util/nodb/: InMemorySensorTaskRepository.java
52n-sps-2.0.1/src/52n-sps-api/src/main/java/org/n52/sps/util/validation/: SimpleSweComponentsValidator.java
52n-sps-2.0.1/src/52n-sps-api/src/test/java/org/n52/sps/sensor/: NonBlockingTaskingDecoratorTest.java  SimpleSensorPluginTestInstance.java
52n-sps-2.0.1/src/52n-sps-api/src/test/java/org/n52/sps/service/core/: BasicSensorPlannerMockup.java
52n-sps-2.0.1/src/52n-sps-core/src/main/java/org/n52/sps/service/adapter/: BasicSensorPlannerRESTAdapterImpl.java  RestURIConstant.java  SensorProviderRESTAdapterImpl.java
52n-sps-2.0.1/src/52n-sps-core/src/main/java/org/n52/sps/service/core/: BasicSensorPlannerOperator.java  SensorProviderOperator.java
52n-sps-2.0.1/src/52n-sps-integration-test/: pom.xml
52n-sps-2.0.1/src/52n-sps-integration-test/src/test/java/org/n52/sps/common/integration/test/: GetCapabilitiesIT.java  IntegrationTest.java
52n-sps-2.0.1/src/52n-sps-integration-test/src/test/resources/: integration-test.properties  jetty-realm.properties  logback-test.xml
52n-sps-2.0.1/src/52n-sps-testplugin/: .project
52n-sps-2.0.1/src/52n-sps-testplugin/src/examples/: InsertSensorOffering.xml
52n-sps-2.0.1/src/52n-sps-testplugin/src/main/java/org/n52/sps/sensor/cite/: CiteTestSensor.java
52n-sps-2.0.1/src/52n-sps-testplugin/src/main/java/org/n52/sps/sensor/cite/exec/: CiteTaskScheduler.java  CiteTaskSimulation.java
52n-sps-2.0.1/src/52n-sps-testplugin/src/main/java/org/n52/sps/sensor/cite/tasking/: ParameterField.java  TextValuesDataRecordValidator.java
52n-sps-2.0.1/src/52n-sps-wamplugin/: pom.xml
52n-sps-2.0.1/src/52n-sps-wamplugin/src/examples/: InsertSensorOffering.xml  ValidSubmitRequest.xml
52n-sps-2.0.1/src/52n-sps-wamplugin/src/main/java/org/n52/sps/sensor/wam/: WamTaskResultAccess.java  WamTestSensor.java  WamTestSensorFactory.java
52n-sps-2.0.1/src/52n-sps-wamplugin/src/main/java/org/n52/sps/sensor/wam/exec/: WamTaskScheduler.java
52n-sps-2.0.1/src/52n-sps-wamplugin/src/main/java/org/n52/sps/sensor/wam/tasking/: ParameterField.java  TextValuesDataRecordValidator.java
52n-sps-2.0.1/src/52n-sps-wamplugin/src/main/webapp/sml/: sensorml_test-plugin.xml
52n-sps-2.0.1/src/52n-sps-wamplugin/src/test/java/org/n52/sps/sensor/wam/: WamTaskResultAccessTest.java  WamTestSensorTest.java
52n-sps-2.0.1/src/52n-sps-wamplugin/src/test/java/org/n52/sps/sensor/wam/tasking/: TextValuesDataRecordValidatorTest.java
52n-sps-2.0.1/src/52n-sps-wamplugin/src/test/resources/files/: sensorInstanceData.xml  taskingParameters.xml
52n-sps-2.0.1/src/52n-sps-webapp/: pom.xml
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/adapter/gateway/: GatewayAdapter.java  GatewayAdapterImpl.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/constant/: GatewayRESTURIConstant.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/control/sps/: ServiceController.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/control/sps/rest/: RestController.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/delegate/: DelegationHandler.java  GetCapabilitiesConverter.java  KeyValuePairsWrapper.java  XmlObjectConverter.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/delegate/gateway/: GatewayKeyValuePairsDelegate.java  GatewayXmlDelegate.java  GatewayXmlValidationDelegate.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/delegate/sps/: SPSKeyValuePairsDelegate.java  SPSXmlDelegate.java  SPSXmlValidationDelegate.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/router/sps/: RestRouter.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/java/org/n52/service/sps/: AutoWiredSPSComponentProvider.java
52n-sps-2.0.1/src/52n-sps-webapp/src/main/resources/: binding-admin.xml  binding-rest.xml  hibernate.cfg.xml  spring-database-config.xml  spsadapter.properties
52n-sps-2.0.1/src/52n-sps-webapp/src/main/resources/capabilities/: service-contents.xml  service-provider.xml
52n-sps-2.0.1/src/52n-sps-webapp/src/main/webapp/WEB-INF/: web.xml
52n-sps-2.0.1/src/52n-sps-webapp/src/test/java/org/n52/delegate/sps/: XmlValidationDelegateTest.java
52n-sps-2.0.1/src/52n-sps-wosplugin/: .project
52n-sps-2.0.1/src/52n-sps-wosplugin/src/examples/: DesribeTasking.xml  InsertSensorOffering.xml  ValidSubmitRequest.xml
52n-sps-2.0.1/src/52n-sps-wosplugin/src/main/java/org/n52/sps/sensor/wos/: WosTaskResultAccess.java  WosTestSensor.java  WosTestSensorFactory.java
52n-sps-2.0.1/src/52n-sps-wosplugin/src/main/java/org/n52/sps/sensor/wos/exec/: WosTaskScheduler.java
52n-sps-2.0.1/src/52n-sps-wosplugin/src/main/java/org/n52/sps/sensor/wos/tasking/: ParameterField.java  (+1 more)
52n-sps-2.0.1/src/52n-sps-wosplugin/src/main/webapp/sml/: sensorml_test-plugin.xml
52n-sps-2.0.1/src/52n-sps-wosplugin/src/test/java/org/n52/sps/sensor/wos/: WosTaskResultAccessTest.java  WosTestSensorTest.java
52n-sps-2.0.1/src/52n-sps-wosplugin/src/test/resources/files/: validSubmitRequest.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
(+1 files in other folders)
