Manifest-Version: 1.0
Implementation-Title: 52North SPS API
Implementation-Revision: 
Implementation-Version: 2.0.1
Built-By: z003bmbd
Implementation-Vendor-Id: org.n52.sensorweb
Class-Path: 52n-xml-sps-v20-1.1.4.jar xmlbeans-2.5.0.jar stax-api-1.0.
 1.jar 52n-xml-sweCommon-v20-1.1.4.jar 52n-xml-xlink-v110-1.1.4.jar 52
 n-xml-swes-v20-1.1.4.jar 52n-xml-gml-v321-1.1.4.jar 52n-xml-ows-v110-
 1.1.4.jar 52n-xml-wsa-v10-1.1.4.jar 52n-xml-wsn-v13-1.1.4.jar 52n-xml
 -wsrf-v12-1.1.4.jar 52n-sps-api-xml-2.0.1.jar 52n-oxf-ows-v110-1.12.j
 ar 52n-oxf-swes-v20-1.12.jar 52n-oxf-xmlbeans-1.12.jar httpclient-4.1
 .1.jar httpcore-4.1.jar commons-codec-1.4.jar slf4j-api-1.6.4.jar jod
 a-time-2.1.jar
Build-Jdk: 1.8.0_05
Created-By: Maven Integration for Eclipse
Implementation-Vendor: 52north.org

